# diplomka_git

./: .gitignore  README.md  manual_md.bat
.github/workflows/: esp.yml  main.yml  mainnode.yml  nodeemulator.yml  teoreticka-cast.yml
_data/: DP-state.md  MainNode_Compile_StateTable.md  sequence_2main_teor.eddx  sequence_addNode.eddx
output/: demo_ESP_local.flow  demo_flow.flow  obhajoba_ac750.json  obhajoba_ac750_local.json  output.md
prakticka_cast/ESP/: ESP.ino  SharedHttpEndpoints.cpp  global.h  global.hpp  helpers.cpp  secret.h
prakticka_cast/ESP/src/: NodeShared.cpp  SharedHttpEndpoints.cpp  SharedHttpEndpoints.h
prakticka_cast/MainNode/: MainNode.sln
prakticka_cast/MainNode/MainNode/: App.xaml.cs  MainNode.csproj  MainWindow.xaml  _class_UI.cd
prakticka_cast/MainNode/MainNode.Communication/: HttpNodeCommunication.cs  _class_comm.cd
prakticka_cast/MainNode/MainNode.Exceptions/: NoEndPointException.cs
prakticka_cast/MainNode/MainNode.Logic/: ConnectionStatus.cs  EndpointVariables.cs  FlowRepository.cs  LoopExecutor.cs  Node.cs  NodeRepository.cs  _LoopCompiler.dgml  _class_Logic.cd
prakticka_cast/NodeEmulator/NodeEmulator/: Endpoint.cs  Form1.cs  HttpEndpoint.cs  NodeEmulator.csproj  Program.cs  ValueDo.cs
prakticka_cast/STM/Shared/: SharedMain.c  SharedMain.cpp  SharedMain.hpp  UsbHandler.c  UsbHandler.h  a__Serializer.cpp
praktická část/ESP/: ESP.ino  EndPoint.cpp  EndPoint.h  Node.h  SharedHttpEndpoints.cpp  SharedHttpEndpoints.h  ValueDto.h  enums.h  global.h  helpers.cpp  helpers.h
praktická část/ESP/Node1/: Node1.h
praktická část/ESP/src/: Node.h  NodeShared.cpp
praktická část/HlavniUzel/: HlavniUzel.sln
praktická část/HlavniUzel/HlavniUzel/: App.xaml  App.xaml.cs  HlavniUzel.csproj  MainWindow.xaml  MainWindow.xaml.cs
praktická část/HlavniUzel/HlavniUzel.Exceptions/: CommunicationException.cs  NoEndPointException.cs
praktická část/HlavniUzel/HlavniUzel.Komunikace/: Class1.cs  HlavniUzel.Komunikace.csproj  HttpNodeCommunication.cs
praktická část/HlavniUzel/HlavniUzel.Logika/: Class1.cs  Convertor.cs  HlavniUzel.Logika.csproj  Mapper.cs  Node.cs  NodeRepository.cs  ValueDo.cs
praktická část/HlavniUzel/MainNode/: App.xaml.cs  MainNode.csproj
praktická část/HlavniUzel/MainNode.Logic/: MainNode.Logic.csproj  Mapper.cs  Node.cs  NodeRepository.cs
praktická část/HlavniUzel/MainNode/Windows/: AddNodeWindow.xaml  NodeInfoWindow.xaml  NodeInfoWindow.xaml.cs
praktická část/MainNode/: MainNode.sln
praktická část/MainNode/MainNode.Communication/: HttpNodeCommunication.cs  MainNode.Communication.csproj
praktická část/NodeEmulator/: NodeEmulator.sln
praktická část/NodeEmulator/NodeEmulator/: Endpoint.cs  Form1.Designer.cs  Form1.cs  HttpEndpoint.cs  NodeEmulator.csproj  ValueDo.cs
prezentace/: moduly.eddx  xnovm288-obhajoba (sablona bc).pptx  xnovm288-obhajoba (sablona urna).pptx  xnovm288-obsajoba (sablona urna).pptx  zdroje prezentace.docx
teoreticka_cast/: prace (prevod prototypem).md  sablona-dp-tf-jednostranna.docx  xnovm288_DP.docx
teoretická část/: prace (prevod prototypem).md  sablona-dp-tf-jednostranna.docx
(+308 files in other folders)
