<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HlavniUzel.Komunikace">
      <HintPath>..\..\HlavniUzel\HlavniUzel.Komunikace\bin\Debug\net8.0\HlavniUzel.Komunikace.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>