<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MainNode.Communication">
      <HintPath>..\..\MainNode\MainNode.Communication\bin\Debug\net8.0\MainNode.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>