<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainNode.Logic.Compile.FuncHelper" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compile\FuncHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Compile.FuncRepo" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compile\FuncRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Compile.LoopCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCAACAAAAAUAgCWAABAAAUAAwoDCAAQAICAAAgABNA=</HashCode>
      <FileName>Compile\LoopCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainNode.Logic.Compile.StackValue" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Compile\StackValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Compile.TransitionFunc" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Compile\TransitionFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Do.EndPointDo" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAIQAgAAAAAAA=</HashCode>
      <FileName>Do\EndPointDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Do.ValueArgDo&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Do\ValueArgDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Do.ValueDo&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAQgAAAAAAA=</HashCode>
      <FileName>Do\ValueDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Do.ValueDo" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Do\ValueDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Do.ValuesDo" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Do\valuesDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.Flow&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAIAgAAAAAAAAAAAEAAAAAEAAI=</HashCode>
      <FileName>Evaluation\Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.Flow" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAEAAAAAEAAI=</HashCode>
      <FileName>Evaluation\Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.FlowMerge&lt;T, U, V&gt;" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Evaluation\FlowMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.FlowResult&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAQAgASAAAAAAACAAAQgAAAAAAA=</HashCode>
      <FileName>Evaluation\FlowResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.FlowResult" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAABBAAAAAAASABAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Evaluation\FlowResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.MergeFlowOperation&lt;T, U, V&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAAAABAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Evaluation\MergeflowOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.Operation&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Evaluation\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.Operation&lt;T, U&gt;" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Evaluation\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Evaluation.SubFlowOperation&lt;T, U&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Evaluation\SubflowOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Extensions.CollectionExtensions" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Extensions\CollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Extensions.ServicesExtensions" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServicesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Extensions.ValueExtensions" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ValueExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Repos.FlowRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABBACACAAAAAAAGAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Repos\FlowRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainNode.Logic.Repos.NodeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Repos\NodeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainNode.Logic.ConnectionStatus" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAEAAAABCAAAAAAAAAACgAAAAiAAAACAAAAAAA=</HashCode>
      <FileName>ConnectionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.EndpointVariables" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAJAEASBAAAAAAAIAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>EndpointVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.ErrorData" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>ErrorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.LoopExecutor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACAwAAQgAAAAQCgAAAACAAAAIIAAAAAAAAI=</HashCode>
      <FileName>LoopExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainNode.Logic.Mapper" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAIAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainNode.Logic.Node" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAQAAIAAAQAAAAAAAAAQAAAAAAgACAAAASEQAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MainNode.Logic.Interfaces.IFlowRepository" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABBACACAAAAAAAGAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Interfaces\IFlowRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MainNode.Logic.Interfaces.ILoopCompiler" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\ILoopCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MainNode.Logic.Interfaces.ILoopExecutor" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAQAAAAAQAAAAAACAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\ILoopExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MainNode.Logic.Interfaces.INodeRepository" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Interfaces\INodeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MainNode.Logic.Compile.StackValueTypeEnum" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABABgAAAAQgAAAAAAAAAAAAAAAAAAAAAJKA=</HashCode>
      <FileName>Enums\StackValueTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainNode.Logic.Enums.ConnectionStatusEnum" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAAAAAAAAAAAAAkAABAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ConnectionStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainNode.Logic.Enums.EnpointLoadTypeEnum" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EnpointLoadTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainNode.Logic.Enums.LCStateEnum" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAFAAAAAAAQgAAAAABAAAAIAAAACAAAAAJIA=</HashCode>
      <FileName>Enums\LCStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>